{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Picture Credits\
\
All Movie Posters:\
movieposters.com\
\
All About Me Pictures:\
istockphoto.com\
\
Popcorn Box:\
http://manofthehouse.com/relationships/gifts/14-mothers-day-gifts-home-entertainer/s/4\
\
Background:\
http://www.wallpapermaven.com/cat/abstract/Yellow-Stripes-25.html\
\
Popcorn Kernals:\
drawn by Zainab}